:root{
    --main-color: rgb(238, 166, 31);
}

/* esaa rom gaqres sanam ar avsqrolavt imis nawili */
.about-content, .servicee-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.column.left .image-container {
    overflow: hidden;
    position: relative;
    height: 400px; /* Set a fixed height for the container */
    width: 600px;

}
.column.right .image-containerr {
    overflow: hidden;
    position: relative;
    height: 400px; /* Set a fixed height for the container */
    width: 600px;
    left: 30px;
    border-radius: 14px;
}

.column.left .image {
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: center;
    
    transition: background-position 0.3s ease ;
    border-radius: 14px;
}
.column.right .image {
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: center;
    
    transition: background-position 0.3s ease;
    border-radius: 14px;
}

.column.left .image-container:hover .image {
    background-position: center bottom; /* Adjust as needed */
}
.column.right .image-containerr:hover .image {
    background-position: center bottom; /* Adjust as needed */
}




/* transition when scroll down */
.servicee, .about {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 1s ease, transform 1s ease;
}

.servicee.show, .about.show {
    opacity: 1;
    transform: translateY(0);
}

.servicee-content, .about-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.column {
    flex: 1;
}

.text {
    font-weight: bold;
    font-size: 24px;
    margin-bottom: 10px;
}

.servicee .servicee-content .column.left {
    text-align: justify;
}

.servicee .servicee-content .column.right {
    text-align: center;
}

.about .about-content .column.left {
    text-align: center;
}

.about .about-content .column.right {
    text-align: justify;
}

.column.right img, .column.left img {
    max-width: 100%;
    height: auto;
    display: block;
    border-radius: 14px;
    margin-left: 20px;
}








/* amit gakeTda xazebi es stafilosferi */
/* Define the background color for the whole page */
body {
    position: relative;
}

/* Vertical lines */
.vertical-line {
    position: absolute;
    width: 1px;
    background-color: #FFA07A; /* Light carrot color */
    top: 0;
    bottom: 0;
    opacity: 0.5; /* Lower visibility */
    z-index: 1; /* Lower z-index so that images appear above */
}
/* Position the vertical lines at 25% and 75% of the page width */
.vertical-line.left {
    left: 25%;
}


.vertical-line.right {
    right: 25%;
}

/* Horizontal lines */
.horizontal-line {
    position: absolute;
    height: 1px;
    background-color: #FFA07A; /* Light carrot color */
    left: 25%;
    right: 25%;
    opacity: 0.5; /* Lower visibility */
    z-index: 1; /* Lower z-index so that images appear above */
}

/* Position the horizontal lines with equal spacing */
.horizontal-line.line1 {
    top: 7%;
}

.horizontal-line.line2 {
    top: 19%;
}

.horizontal-line.line3 {
    top: 31.75%;
}

.horizontal-line.line4 {
    top: 44%;
}

.horizontal-line.line5 {
    top: 57%;
}
.horizontal-line.line6 {
    top: 69%;
}
.horizontal-line.line7 {
    top: 81.5%;
}

/* Ensure images have a higher z-index */
img {
    z-index: 2;
    position: relative; /* Ensure position is set for z-index to work */
}
/* finish*/



@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track { 
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {/* #888*/
    background: #ffa601;
}
::-webkit-scrollbar-thumb:hover {/* #555*/
    background: #ff7301;
}
/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .servicee, .services, .project, .teams, .feedback, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.servicee, .servicee-content,
.services .serv-content,
.project .project-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
 
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}

section .titlee{
    position: relative;
    text-align: left;
    top: 45px;
    left: 130px;
    font-size: 70px;
    font-weight: 500;
    padding-top: 40px;
    padding-left: 20px;
    font-family: 'Ubuntu', sans-serif;
}

section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: rgb(238, 166, 31); /* crimson, esaa is ragaceebi rom weria who i am with da ragaceebze */
    padding: 0 5px;
    background: #fff; /* #fff*/
    transform: translateX(-50%);
}

section .titlee::after{
    position: absolute;
    text-align: left;
    top: 5px;
    left: 80px;
    font-size: 17px;
    color: rgb(238, 166, 31); /* crimson, esaa is ragaceebi rom weria who i am with da ragaceebze */
    padding: 0 5px;
    background: #fff; /* #fff*/
    transform: translateX(-50%);
}
/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: rgb(238, 166, 31); /* crimson, esaa ris rom chamocdebii da rom ecvleba menus background feri*/
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: var(--main-color);
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: rgb(238, 166, 31); /* crismon, aq logos hands sheecvala feri, mtavraze*/
    transition: all 0.3s ease;
}
.navbar.sticky .logo a{
    color: #fff;
}
.navbar.sticky .logo a span{  /* #fff  es ucvlis rom chamoiweva mere hands fers*/
    color: #011a42;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #111; /* #fff*/
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: var(--main-color); /* #fff es ki maqmade rogor shecvlaos xelis dadebisas menu*/
}
.navbar.sticky .menu li a:hover{
    color: #011a42; /* esaa xels rom miadeb ra ferad sheicvlaos menus sityvebi, cvhamowevis mere  */
}
/* menu btn styling */
.menu-btn{
    color: rgb(243, 85, 12); /* #fff esaa romapataraveb raa websites da menubar romaa magis feri*/
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: rgb(238, 166, 31); /* crimson */ 
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}
 

.titlee .max-widthh {
    text-align: left; /* Aligns the content of the section to the left */
    margin-bottom: 10px; /* Adjust the bottom margin as needed */
}
    

/* services section styiling */

.titlee .titlee::after{
    content: "maiking it happen";
    
}
 .servicee .servicee-content{
    display: flex;
    justify-content: space-between;
 }
.servicee .servicee-content .right{
    width: 45%;
    margin-left: 30px;
}
.servicee .servicee-content .right img{
    height: 350px;
    width: 600px;
    object-fit: cover;
    border-radius: 14px;
    
}
.servicee .servicee-content .left{
    width: 55%;
    
}
.servicee .servicee-content .left .text{
    font-size: 23px;
    font-weight: 600;
    margin-bottom: 10px;
    padding-bottom: 15px;
    
    
}
.servicee .servicee-content .left .text span{
    color: var(--main-color); /* crimson  es aris ukve meore ragacaze sityvebi rom gamoaqvs am fershi*/
}
.servicee .servicee-content .left p{
    text-align: justify
}
.servicee .servicee-content .left a{
    display: inline-block;
    background: var(--main-color); /* crimson */
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid var(--main-color);
    transition: all 0.3s ease;
}
.servicee .servicee-content .left a:hover{
    color: var(--main-color); /* crimson */
    background: none;
    font-weight: bolder;
}

/*services 2 styiling */
.about .about-content{
    display: flex;
    justify-content: space-between;
}

.about .about-content .left{
    width: 45%;
    
}
.about .about-content .left img{
    height: 350px;
    width: 600px;
    object-fit: cover;
    border-radius: 14px;
    
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
    padding-bottom: 15px;
    margin-left: 130px;
}
.about .about-content .right .text span{
    color: var(--main-color); /* crimson  es aris ukve meore ragacaze sityvebi rom gamoaqvs am fershi*/
}
.about .about-content .right p{
    text-align: justify;
    margin-left: 130px;
}
.about .about-content .right a{
    display: inline-block;
    background: var(--main-color); /* crimson */
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid var(--main-color);
    transition: all 0.3s ease;
    margin-left: 130px;
}
.about .about-content .right a:hover{
    color: var(--main-color); /* crimson */
    background: none;
    font-weight: bolder;
}

/* contact section styiling */
.contact .title::after{
    content: "მოგვწერე";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: var(--main-color); /* crimson */
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: var(--main-color); /* crimson */
  border: 2px solid var(--main-color); /* crimson */
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: var(--main-color); /* crimson */
  background: none;
}
/* footer section styling */
/* Footer Styles */
/* Footer Styles */
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css');

footer {
    background-color: var(--main-color);
    color: #fff;
    padding: 40px 0;
    text-align: left;
    font-family: 'Open Sans', sans-serif;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}
.footer-content {
    align-items: center; /* Added to align items vertically */
}

.legal-info p {
    margin-bottom: 10px; /* Adjusted margin */
}

.company-info {
    flex: 1;
    min-width: 250px;
    padding-left: 0; /* Remove padding to move closer to the edge */
}

.company-info h2 {
    font-size: 30px;
    margin-bottom: 40px;
    color: #ffffff;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
    padding-top: 5px;
}
.company-info h2 span {
    font-size: 30px;
    margin-bottom: 40px;
    color: #111;
    text-transform: uppercase;
    font-weight: bold;
    padding-top: 5px;
}
.company-info p{
    font-size: 14px;
    font-weight: lighter;
   
}

.footer-links ul {
    list-style: none;
    
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 60px;
}

.footer-links ul li {
    margin: 0 15px;
}

.footer-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s;
    font-weight: bolder;
}

.footer-links ul li a:hover {
    color: #111;
}

.social-media {
    flex: 1;
    min-width: 250px;
    margin: 20px 0;
    text-align: center;
    padding-left: 40px;
    padding-bottom: 60px;
}

.social-media a {
    color: #fff;
    text-decoration: none;
    font-size: 24px;
    margin: 0 10px;
    transition: color 0.3s;
}

.social-media a:hover {
    color: #111;
}

.legal-info {
    flex: 1;
    min-width: 250px;
    margin: 20px 0;
    width: 50%; /* Adjust the width as needed */
    margin-left: 25%; /* Center it between 25% and 75% */
    margin-right: 25%;
}

.legal-info p {
    font-size: 13px;
    font-weight: lighter;
    white-space: nowrap; /* Prevent wrapping */
    text-overflow: ellipsis; /* Show ellipsis for overflow */
    padding-bottom: 10px;
}

.legal-info a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s;
    font-weight: bolder;
}

.legal-info a:hover {
    color: #111;
}

.additional-links {
    flex: 1;
    min-width: 250px;
    margin: 20px 0;
    text-align: right;
    padding-bottom: 30px;
}

.additional-links a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    margin: 0 10px;
    transition: color 0.3s;
    font-weight: lighter;
}

.additional-links a:hover {
    color: #111;
}

/* Responsive Design */
@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .company-info, .legal-info, .social-media, .additional-links {
        text-align: center;
    }

    .footer-links ul {
        flex-direction: column;
        align-items: center;
    }

    .footer-links ul li {
        margin: 10px 0;
    }

    .social-media a {
        font-size: 20px;
        margin: 0 10px;
    }
}




/* others all query */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}
@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 994px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .project .project-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .project .project-content .column, /* dfds*/
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}
/*project query */
@media (max-width: 690px) {
    .project .container .work-list{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
        flex-direction: column;
    }
}
/*others query */
@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
    .project .project-content .card{
        width: 100%;
    }
}
@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}